<html>
    <head><title>芷瑄影城</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;

        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
            color:block;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
            
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#CCBBFF,#F0BBFF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact .container{
            display: block;
        }
        .contact .container h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .container .infos{
            display:flex;
            margin-top: 30px; 
        }
        .contact .container .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .container .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .container .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .container .infos .right{
            height: 200px;               
        }
        .contact .container .infos .right iframe{
            width: 100%;
            height: 100%;
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://i.imgur.com/xVG1bsI.png">
                  芷瑄影城
                </div>
                <div class="top-nav">
                 
                  <a href=>芷瑄影城登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                
                <li  class="dropdown"><a href="#about">電影介紹</a>
                <div class="dropdown-content">
                        <a href="#cinema">熱售中</a>
                        <a href="#cinema">即將上映</a>
                    </div>                       
                </li>
                <li  class="dropdown"><a href="#activity">活動公告</a>
                    <div class="dropdown-content">
                        <a href="#cinema">影城公告</a>
                        <a href="#cinema">影城活動</a>
                        <a href="#cinema">中獎名單</a>
                        <a href="#cinema">合作夥伴</a>
                    </div>                       
                </li>
                <li><a href="#about">影城介紹</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/brand/brand_20221206001.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20221230002.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20221221001.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>影城介紹</h1>
            <h1>全國第一影城</h1>
            <h1>總統級服務</h1>
            <h1>芷瑄首選</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>最新公告</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://i.imgur.com/xMYzC0A.png" />
                    
                
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
            <div class="container">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>新豐垃圾掩埋場地下一樓</b>
                        <span>304新竹縣新豐鄉</span>
                        <b> 電話:03-5548765</b>
                        <span>分機:1487、7841、8877</span>
                        <b> 傳真:03-5520871</b>
                        <span>分機:7788</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14477.818134914702!2d120.9535055!3d24.8824729!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5d9d1c04180f62a!2z5paw6LGQ5o6p5Z-L5aC0!5e0!3m2!1szh-TW!2stw!4v1672280001008!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20210729001.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20180209001.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20181105003.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20161011002.jpg" /></li>
                    <li><img src="https://www.vscinemas.com.tw/vsweb/upload/homepage/homepage_20191210001.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Voted No.1 beauty girl Kelly. All rights reserved. 維護者 beauty girl Kelly
        </div>
     </body>
</html>
